{
  "_$ver": 1,
  "_$id": "y6juivon",
  "_$type": "Sprite3D",
  "name": "Idle_Battle_SwordAndShiled",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -0.027092778448074673,
      "y": 0.7522999600445738,
      "z": 0.27828205478700646
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "8951a198-984d-4c2e-b6f5-a7cc046a4ec5",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": []
    },
    {
      "_$type": "fd5f838a-ef2e-4df6-9e9a-178661bd06ec",
      "scriptPath": "../src/RPG/TimScript.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "#90",
      "_$type": "Sprite3D",
      "name": "root",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.0009447316988371313,
          "y": -0.954904023989306,
          "z": -0.003038513720223813,
          "w": -0.29689759157900214
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$child": [
        {
          "_$id": "#91",
          "_$type": "Sprite3D",
          "name": "pelvis",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 1.5543122344752192e-15,
              "y": 38.377052307128906,
              "z": 0.03195822611451149
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.06350265443325043,
              "y": 0.06100592016559191,
              "z": 0.6900758068639251,
              "w": 0.7183599874603255
            }
          },
          "_$child": [
            {
              "_$id": "#92",
              "_$type": "Sprite3D",
              "name": "thigh_l",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -2.983267307281494,
                  "y": -9.502096176147461,
                  "z": 1.4151595830917358
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.006449688691645861,
                  "y": 0.057738088075803475,
                  "z": -0.016496090219802192,
                  "w": 0.998174630867097
                }
              },
              "_$child": [
                {
                  "_$id": "#93",
                  "_$type": "Sprite3D",
                  "name": "calf_l",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -13.777291297912598,
                      "y": -0.2749156355857849,
                      "z": 0.5948407649993896
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.02706444077193737,
                      "y": -0.08896793423439091,
                      "z": 0.029472827905332864,
                      "w": 0.9952304131070512
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#94",
                      "_$type": "Sprite3D",
                      "name": "foot_l",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -12.562445640563965,
                          "y": 0.20240651071071625,
                          "z": -1.225719690322876
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.061700157821178436,
                          "y": -0.18432931589229873,
                          "z": -0.03663028401478466,
                          "w": 0.9802418152046838
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#95",
                          "_$type": "Sprite3D",
                          "name": "ball_l",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -2.0222384929656982,
                              "y": -0.15459506213665009,
                              "z": 10.951787948608398
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 9.81307769882992e-18,
                              "y": -0.7071067771526753,
                              "z": 9.813077810792372e-18,
                              "w": 0.7071067852204197
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "#96",
              "_$type": "Sprite3D",
              "name": "spine_01",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 9.894391059875488,
                  "y": 0.3374679386615753,
                  "z": 1.896601915359497
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.08685087412595749,
                  "y": -0.05127265304445793,
                  "z": 0.024659994990337,
                  "w": 0.994595357533641
                }
              },
              "_$child": [
                {
                  "_$id": "#97",
                  "_$type": "Sprite3D",
                  "name": "spine_02",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 10.771032333374023,
                      "y": 6.841427940249044e-15,
                      "z": -1.1222288608551025
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 5.373260041770551e-17,
                      "y": 0.1341373026672252,
                      "z": 2.2379846610192153e-16,
                      "w": 0.9909627561281814
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#98",
                      "_$type": "Sprite3D",
                      "name": "spine_03",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 9.346745491027832,
                          "y": 6.418694125065157e-15,
                          "z": -8.881784197001252e-15
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 1.0968947626767631e-16,
                          "y": -0.04278104752296169,
                          "z": -3.350195631759595e-17,
                          "w": 0.9990844718905596
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#99",
                          "_$type": "Sprite3D",
                          "name": "neck_01",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 7.696576118469238,
                              "y": 1.133962605279616e-15,
                              "z": 1.5987211554602254e-14
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -1.91372651858614e-17,
                              "y": -0.08751217277366403,
                              "z": 9.932026438063188e-17,
                              "w": 0.9961634502512288
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#100",
                              "_$type": "Sprite3D",
                              "name": "head",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 20.523393630981445,
                                  "y": 1.0903195291338697e-14,
                                  "z": 3.552713678800501e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -5.018474666984922e-17,
                                  "y": 0.05042663962019521,
                                  "z": -1.0689292420827779e-16,
                                  "w": 0.9987277677208214
                                }
                              }
                            }
                          ]
                        },
                        {
                          "_$id": "#101",
                          "_$type": "Sprite3D",
                          "name": "clavicle_l",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 1.9443151950836182,
                              "y": -6.289013385772705,
                              "z": 2.199261426925659
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.10418877343303022,
                              "y": 0.032202304453408014,
                              "z": -0.7700337421159543,
                              "w": 0.6286141480123643
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#102",
                              "_$type": "Sprite3D",
                              "name": "upperarm_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 10.173372268676758,
                                  "y": -1.4210854715202004e-14,
                                  "z": -3.552713678800501e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.058747220784425735,
                                  "y": -0.19540192207066687,
                                  "z": -0.08353985111216475,
                                  "w": 0.9753911758828622
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#103",
                                  "_$type": "Sprite3D",
                                  "name": "lowerarm_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 19.922544479370117,
                                      "y": 2.1316282072803006e-14,
                                      "z": 2.220446049250313e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 5.780772860180736e-14,
                                      "y": -0.8538363697931488,
                                      "z": -4.376976410091763e-14,
                                      "w": 0.520541500380572
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#104",
                                      "_$type": "Sprite3D",
                                      "name": "hand_l",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 13.859957695007324,
                                          "y": -1.0658141036401503e-13
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.46518442034721375,
                                          "y": 0.2894765142093753,
                                          "z": 0.3453618894155439,
                                          "w": 0.7619264806743875
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#105",
                                          "_$type": "Sprite3D",
                                          "name": "index_01_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 7.899582862854004,
                                              "y": 0.5036025047302246,
                                              "z": 2.9177443981170654
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.000978966592811048,
                                              "y": 0.3786938798110891,
                                              "z": 0.0023777457026985223,
                                              "w": 0.9255184132924461
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#106",
                                              "_$type": "Sprite3D",
                                              "name": "index_02_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 8.499323844909668,
                                                  "y": -2.842170943040401e-14,
                                                  "z": 2.842170943040401e-14
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0043213339522480965,
                                                  "y": 0.8863755235176144,
                                                  "z": -0.00258984782550174,
                                                  "w": 0.46293957496763993
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#107",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_03_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 6.3433918952941895,
                                                      "y": 7.105427357601002e-15,
                                                      "z": 3.552713678800501e-14
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0026571922935545444,
                                                      "y": 0.03571126982530195,
                                                      "z": 0.010807792655993144,
                                                      "w": 0.9993001731985276
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#108",
                                          "_$type": "Sprite3D",
                                          "name": "thumb_01_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 6.20286750793457,
                                              "y": -4.662343502044678,
                                              "z": -2.573173761367798
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.5924438238143921,
                                              "y": 0.2239868195457747,
                                              "z": -0.39297145719056453,
                                              "w": 0.6666435660657108
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#109",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_02_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 5.238065719604492,
                                                  "y": 7.105427357601002e-15,
                                                  "z": 1.7763568394002505e-15
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.01512218825519085,
                                                  "y": 0.8571735580983872,
                                                  "z": -0.03924475964655888,
                                                  "w": 0.5133075681913124
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#110",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_03_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 4.5099992752075195,
                                                      "y": -2.1316282072803006e-14,
                                                      "z": -7.105427357601002e-15
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.012497514486312866,
                                                      "y": 0.07109491527174734,
                                                      "z": -0.0024274305906468764,
                                                      "w": 0.9973883058939864
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#111",
                                          "_$type": "Sprite3D",
                                          "name": "weapon_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 9.399999618530273,
                                              "y": 0.4000000059604645,
                                              "z": -0.699999988079071
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.7071067690849304,
                                              "y": -4.90653884941496e-18,
                                              "z": 4.90653884941496e-18,
                                              "w": 0.7071067771526747
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#112",
                              "_$type": "Sprite3D",
                              "name": "shoulderPadJoint_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 9.789369583129883,
                                  "y": -0.07476036995649338,
                                  "z": -0.07212843745946884
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.0038060923106968403,
                                  "y": -0.14783251283765425,
                                  "z": 0.10430797187584924,
                                  "w": 0.9834891503279204
                                }
                              }
                            }
                          ]
                        },
                        {
                          "_$id": "#113",
                          "_$type": "Sprite3D",
                          "name": "CloakBone01",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 7.5255022048950195,
                              "y": -1.3765184941872365e-14,
                              "z": -11.388940811157227
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.47208860516548157,
                              "y": -0.08255990593542295,
                              "z": 0.8670403359691004,
                              "w": 0.1362250894063305
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#114",
                              "_$type": "Sprite3D",
                              "name": "CloakBone02",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 26.1429500579834,
                                  "y": -5.804901017199748e-15,
                                  "z": -7.105427357601002e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.04360233619809151,
                                  "y": 0.3327506180930923,
                                  "z": -0.11138894395358195,
                                  "w": 0.9353974372628227
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#115",
                                  "_$type": "Sprite3D",
                                  "name": "CloakBone03",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 30.492612838745117,
                                      "y": -7.123105782243146e-15,
                                      "z": 1.0658141036401503e-14
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -3.5234115533720837e-17,
                                      "y": -0.10220846532168752,
                                      "z": 1.8293663794502765e-18,
                                      "w": 0.9947630017328677
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.009999999776482582,
                                      "y": 0.009999999776482582,
                                      "z": 0.009999999776482582
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$id": "#116",
                          "_$type": "Sprite3D",
                          "name": "BackpackBone",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 5.275574684143066,
                              "y": 0.3977251350879669,
                              "z": -21.801076889038086
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.029444150626659393,
                              "y": -0.029444150626007595,
                              "z": -0.7064934878292315,
                              "w": 0.7064934788707882
                            }
                          }
                        },
                        {
                          "_$id": "#117",
                          "_$type": "Sprite3D",
                          "name": "clavicle_r",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 1.9443531036376953,
                              "y": 6.289010047912598,
                              "z": 2.1992619037628174
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.7700337421159543,
                              "y": -0.6286141480123643,
                              "z": 0.10418877343303022,
                              "w": 0.032202304453408014
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#118",
                              "_$type": "Sprite3D",
                              "name": "upperarm_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -10.17341423034668,
                                  "y": 0.000054456300858873874,
                                  "z": -0.00001030640305543784
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.2064947783946991,
                                  "y": -0.14471985402767543,
                                  "z": 0.07664395870842833,
                                  "w": 0.9646459314602601
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#119",
                                  "_$type": "Sprite3D",
                                  "name": "lowerarm_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -19.922527313232422,
                                      "y": 2.4868995751603507e-13,
                                      "z": 1.1510437047945743e-9
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.0521919335815255e-8,
                                      "y": -0.04285755753504362,
                                      "z": 4.527641594962251e-10,
                                      "w": 0.9990811927777093
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#120",
                                      "_$type": "Sprite3D",
                                      "name": "hand_r",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -13.859951972961426,
                                          "y": 1.4921397450962104e-13,
                                          "z": -9.530943856361773e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.43494561314582825,
                                          "y": 0.33553448245562484,
                                          "z": 0.4850945742393919,
                                          "w": 0.6803838516982859
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#121",
                                          "_$type": "Sprite3D",
                                          "name": "index_01_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -7.899600028991699,
                                              "y": -0.5036020278930664,
                                              "z": -2.917799949645996
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.0009789698524400592,
                                              "y": 0.378695100381096,
                                              "z": 0.0023777445302242363,
                                              "w": 0.9255179138711118
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#122",
                                              "_$type": "Sprite3D",
                                              "name": "index_02_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -8.499332427978516,
                                                  "y": 6.690471821002575e-8,
                                                  "z": 0.000055632757721468806
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0043213339522480965,
                                                  "y": 0.8863755235176144,
                                                  "z": -0.00258984782550174,
                                                  "w": 0.46293957496763993
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#123",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_03_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -6.34335994720459,
                                                      "y": -1.9323866240483767e-7,
                                                      "z": 0.000008902263289201073
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0026571922935545444,
                                                      "y": 0.03571126982530195,
                                                      "z": 0.010807792655993144,
                                                      "w": 0.9993001731985276
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#124",
                                          "_$type": "Sprite3D",
                                          "name": "thumb_01_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -6.202899932861328,
                                              "y": 4.662345886230469,
                                              "z": 2.5731000900268555
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.5594140291213989,
                                              "y": 0.26324456917997735,
                                              "z": -0.45700797353866823,
                                              "w": 0.639454421452006
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#125",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_02_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -5.238060474395752,
                                                  "y": 0.000059586443967418745,
                                                  "z": 0.0000021094301700941287
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.010048219002783298,
                                                  "y": 0.7855352138845061,
                                                  "z": -0.04083950432299896,
                                                  "w": 0.6173860995600455
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#126",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_03_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -4.509951591491699,
                                                      "y": 0.000011425359843997285,
                                                      "z": 0.000023024786059977487
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.012497514486312866,
                                                      "y": 0.07109491527174734,
                                                      "z": -0.0024274305906468764,
                                                      "w": 0.9973883058939864
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#127",
                                          "_$type": "Sprite3D",
                                          "name": "weapon_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -9.399239540100098,
                                              "y": -0.3604840040206909,
                                              "z": 0.7268280982971191
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.7071067690849304,
                                              "y": 9.813152972265662e-18,
                                              "z": 9.81300325257479e-18,
                                              "w": 0.7071067771526747
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#128",
                              "_$type": "Sprite3D",
                              "name": "shoulderPadJoint_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -10.554155349731445,
                                  "y": -0.09033217281103134,
                                  "z": -0.07152900844812393
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.9848418831825256,
                                  "y": 0.1042673587735217,
                                  "z": 0.13853460547962115,
                                  "w": 0.004791350103102694
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "#129",
              "_$type": "Sprite3D",
              "name": "thigh_r",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -2.9832561016082764,
                  "y": 9.4070405960083,
                  "z": -1.9493982791900635
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.04926718398928642,
                  "y": 0.9810214512520156,
                  "z": -0.18116521594345156,
                  "w": -0.048464640328810996
                }
              },
              "_$child": [
                {
                  "_$id": "#130",
                  "_$type": "Sprite3D",
                  "name": "calf_r",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 13.777273178100586,
                      "y": 0.27488765120506287,
                      "z": -0.5948380827903748
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.028251273557543755,
                      "y": -0.21458111711455663,
                      "z": 0.037880424424776314,
                      "w": 0.975562342012351
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#131",
                      "_$type": "Sprite3D",
                      "name": "foot_r",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 12.562485694885254,
                          "y": -0.2023414522409439,
                          "z": 1.2257215976715088
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.06529546529054642,
                          "y": -0.18400529035120597,
                          "z": -0.0792564079580887,
                          "w": 0.9775464065820568
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#132",
                          "_$type": "Sprite3D",
                          "name": "ball_r",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 2.0222299098968506,
                              "y": 0.15459999442100525,
                              "z": -10.951789855957031
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 1.962615539765984e-17,
                              "y": -0.7071067771526753,
                              "z": 1.9626155621584744e-17,
                              "w": 0.7071067852204197
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "#133",
      "_$type": "Sprite3D",
      "name": "Hair01",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -2.712029296425431e-16,
          "y": 0.9141078591346741,
          "z": 0.012847027741372585
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm2",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -43.683982849121094,
              "y": 72.87886810302734,
              "z": -38.0921745300293
            },
            "max": {
              "_$type": "Vector3",
              "x": 44.742652893066406,
              "y": 151.73736572265625,
              "z": 52.321170806884766
            }
          }
        }
      ]
    },
    {
      "_$id": "#134",
      "_$type": "Sprite3D",
      "name": "Eye01",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -2.712029296425431e-16,
          "y": 0.9141078591346741,
          "z": 0.012847027741372585
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm1",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -16.43480682373047,
              "y": 83.20037078857422,
              "z": 30.614816665649414
            },
            "max": {
              "_$type": "Vector3",
              "x": 16.434814453125,
              "y": 98.04888153076172,
              "z": 37.610958099365234
            }
          }
        }
      ]
    },
    {
      "_$id": "#135",
      "_$type": "Sprite3D",
      "name": "Head01_Male",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -2.712029296425431e-16,
          "y": 0.9141078591346741,
          "z": 0.012847027741372585
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm3",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -36.785640716552734,
              "y": 66.29649353027344,
              "z": -24.11566162109375
            },
            "max": {
              "_$type": "Vector3",
              "x": 36.78563690185547,
              "y": 129.39857482910156,
              "z": 38.8608512878418
            }
          }
        }
      ]
    },
    {
      "_$id": "#136",
      "_$type": "Sprite3D",
      "name": "Mouth01",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -2.712029296425431e-16,
          "y": 0.9141078591346741,
          "z": 0.012847027741372585
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm4",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -5.847991943359375,
              "y": 75.6799087524414,
              "z": 30.795421600341797
            },
            "max": {
              "_$type": "Vector3",
              "x": 6.056571960449219,
              "y": 79.39082336425781,
              "z": 34.38486862182617
            }
          }
        }
      ]
    },
    {
      "_$id": "#137",
      "_$type": "Sprite3D",
      "name": "Body05",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -43.64249801635742,
              "y": -0.48654019832611084,
              "z": -15.826375961303711
            },
            "max": {
              "_$type": "Vector3",
              "x": 44.510337829589844,
              "y": 73.22025299072266,
              "z": 32.176780700683594
            }
          }
        }
      ]
    }
  ]
}