{
  "_$ver": 1,
  "_$id": "y6juivon",
  "_$type": "Sprite3D",
  "name": "Idle_Battle_SwordAndShiled",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -0.027092778448074673,
      "y": 0.7522999600445738,
      "z": 0.27828205478700646
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "8951a198-984d-4c2e-b6f5-a7cc046a4ec5",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": []
    },
    {
      "_$type": "fd5f838a-ef2e-4df6-9e9a-178661bd06ec",
      "scriptPath": "../src/RPG/TimScript.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "#90",
      "_$type": "Sprite3D",
      "name": "root",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.003181993275065636,
          "w": 0.9999949374465841
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$child": [
        {
          "_$id": "#91",
          "_$type": "Sprite3D",
          "name": "pelvis",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 1.084521186269264e-15,
              "y": 30.795108795166016,
              "z": 0.12734225392341614
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.06217682127232227,
              "y": 0.06217682127232227,
              "z": 0.7043678320994434,
              "w": 0.7043678320994434
            }
          },
          "_$child": [
            {
              "_$id": "#92",
              "_$type": "Sprite3D",
              "name": "thigh_l",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -2.983267307281494,
                  "y": -9.502096176147461,
                  "z": 1.4151595830917358
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.01677049109578269,
                  "y": 0.24669025425417823,
                  "z": 0.06184457884019652,
                  "w": 0.9669735865847081
                }
              },
              "_$child": [
                {
                  "_$id": "#93",
                  "_$type": "Sprite3D",
                  "name": "calf_l",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -13.777291297912598,
                      "y": -0.2749156355857849,
                      "z": 0.5948407649993896
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.030119062988458203,
                      "y": -0.32176890601539654,
                      "z": 0.04388517836245613,
                      "w": 0.9453209530558643
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#94",
                      "_$type": "Sprite3D",
                      "name": "foot_l",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -12.562445640563965,
                          "y": 0.20240651071071625,
                          "z": -1.225719690322876
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.05985826910779165,
                          "y": 0.06920466470109363,
                          "z": -0.10806725760066031,
                          "w": 0.9899238202193646
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#95",
                          "_$type": "Sprite3D",
                          "name": "ball_l",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -2.0222384929656982,
                              "y": -0.15459506213665009,
                              "z": 10.951787948608398
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 1.1698100408045763e-24,
                              "y": -0.7071067811865476,
                              "z": 1.1698100408045763e-24,
                              "w": 0.7071067811865476
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "#96",
              "_$type": "Sprite3D",
              "name": "spine_01",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 9.894391059875488,
                  "y": 0.3374679386615753,
                  "z": 1.896601915359497
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.0875542012126495,
                  "y": -0.09215491981584445,
                  "z": 0.008134812091436691,
                  "w": 0.9918546049880432
                }
              },
              "_$child": [
                {
                  "_$id": "#97",
                  "_$type": "Sprite3D",
                  "name": "spine_02",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 10.771032333374023,
                      "y": 6.841427940249044e-15,
                      "z": -1.1222288608551025
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 7.071613322118403e-17,
                      "y": 0.08356993578409602,
                      "z": 1.0858951047059012e-16,
                      "w": 0.9965019146158437
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#98",
                      "_$type": "Sprite3D",
                      "name": "spine_03",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 9.346745491027832,
                          "y": 6.418694125065157e-15,
                          "z": -8.881784197001252e-15
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 5.0782017253306e-17,
                          "y": -0.06761163454366949,
                          "z": -5.056601061746577e-17,
                          "w": 0.997711715313764
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#99",
                          "_$type": "Sprite3D",
                          "name": "neck_01",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 7.696576118469238,
                              "y": 1.133962605279616e-15,
                              "z": 1.5987211554602254e-14
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -2.07747703127349e-17,
                              "y": -0.013173574701139664,
                              "z": -1.3896960119210765e-18,
                              "w": 0.9999132246998205
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#100",
                              "_$type": "Sprite3D",
                              "name": "head",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 20.523393630981445,
                                  "y": 1.0903195291338697e-14,
                                  "z": 3.552713678800501e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.5499452171633834e-17,
                                  "y": 0.08330008352076544,
                                  "z": -1.1042667901145776e-16,
                                  "w": 0.9965245085222106
                                }
                              }
                            }
                          ]
                        },
                        {
                          "_$id": "#101",
                          "_$type": "Sprite3D",
                          "name": "clavicle_l",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 1.9443151950836182,
                              "y": -6.289013385772705,
                              "z": 2.199261426925659
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.10418877343303022,
                              "y": 0.032202304453408014,
                              "z": -0.7700337421159543,
                              "w": 0.6286141480123643
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#102",
                              "_$type": "Sprite3D",
                              "name": "upperarm_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 10.173372268676758,
                                  "y": -1.4210854715202004e-14,
                                  "z": -3.552713678800501e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.10928462129989723,
                                  "y": -0.0013374820896496574,
                                  "z": -0.2735687713261418,
                                  "w": 0.9556229434479391
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#103",
                                  "_$type": "Sprite3D",
                                  "name": "lowerarm_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 19.922544479370117,
                                      "y": 2.1316282072803006e-14,
                                      "z": 2.220446049250313e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 3.9524626427307126e-14,
                                      "y": -0.745371024067451,
                                      "z": -4.360053869784068e-14,
                                      "w": 0.666649860481977
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#104",
                                      "_$type": "Sprite3D",
                                      "name": "hand_l",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 13.859957695007324,
                                          "y": -1.0658141036401503e-13
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.46200479141710366,
                                          "y": 0.11929611391587694,
                                          "z": 0.028266933466777135,
                                          "w": 0.878362675883142
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#105",
                                          "_$type": "Sprite3D",
                                          "name": "index_01_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 7.899582862854004,
                                              "y": 0.5036025047302246,
                                              "z": 2.9177443981170654
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.0009789666111592787,
                                              "y": 0.3786938857483157,
                                              "z": 0.0023777457399769344,
                                              "w": 0.9255184108630211
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#106",
                                              "_$type": "Sprite3D",
                                              "name": "index_02_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 8.499323844909668,
                                                  "y": -2.1316282072803006e-14,
                                                  "z": 2.1316282072803006e-14
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.004321333833881628,
                                                  "y": 0.8863755221765046,
                                                  "z": -0.002589847821583803,
                                                  "w": 0.4629395775352179
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#107",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_03_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 6.3433918952941895,
                                                      "y": 7.105427357601002e-15,
                                                      "z": 3.552713678800501e-14
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.002657192270540135,
                                                      "y": 0.03571126951639536,
                                                      "z": 0.010807792562515448,
                                                      "w": 0.9993001732105777
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#108",
                                          "_$type": "Sprite3D",
                                          "name": "thumb_01_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 6.20286750793457,
                                              "y": -4.662343502044678,
                                              "z": -2.573173761367798
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.5924438294706935,
                                              "y": 0.22398682152497523,
                                              "z": -0.3929714598027307,
                                              "w": 0.6666435662974252
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#109",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_02_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 5.238065719604492,
                                                  "z": 5.329070518200751e-15
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.015122188178847834,
                                                  "y": 0.8571735577225017,
                                                  "z": -0.039244759629728586,
                                                  "w": 0.5133075688197455
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#110",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_03_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 4.5099992752075195,
                                                      "y": -2.1316282072803006e-14,
                                                      "z": -7.105427357601002e-15
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.012497514518903375,
                                                      "y": 0.07109491545620375,
                                                      "z": -0.0024274305969448308,
                                                      "w": 0.9973883058808249
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#111",
                                          "_$type": "Sprite3D",
                                          "name": "weapon_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 9.399999618530273,
                                              "y": 0.4000000059604645,
                                              "z": -0.699999988079071
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.7071067811865476,
                                              "y": -1.962615573354719e-17,
                                              "z": -1.962615573354719e-17,
                                              "w": 0.7071067811865476
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#112",
                              "_$type": "Sprite3D",
                              "name": "shoulderPadJoint_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 10.171866416931152,
                                  "y": 0.007382425479590893,
                                  "z": -0.0004737430135719478
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.0077793536695036185,
                                  "y": -0.09237479306416886,
                                  "z": 0.08355670320917312,
                                  "w": 0.9921817659137115
                                }
                              }
                            }
                          ]
                        },
                        {
                          "_$id": "#113",
                          "_$type": "Sprite3D",
                          "name": "CloakBone01",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 7.5255022048950195,
                              "y": -1.3765184941872365e-14,
                              "z": -11.388940811157227
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.17200831996930713,
                              "y": -2.3729206055904657e-18,
                              "z": 0.9850954968231946,
                              "w": -5.889495496482127e-17
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#114",
                              "_$type": "Sprite3D",
                              "name": "CloakBone02",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 26.1429500579834,
                                  "y": -5.804901017199748e-15,
                                  "z": -7.105427357601002e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 1.6270494648289663e-30,
                                  "y": -0.14156892563020998,
                                  "z": 2.3268315327595746e-31,
                                  "w": 0.9899284010957096
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#115",
                                  "_$type": "Sprite3D",
                                  "name": "CloakBone03",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 30.492612838745117,
                                      "y": -7.123105782243146e-15,
                                      "z": 1.0658141036401503e-14
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -1.2087988434139295e-30,
                                      "y": -0.0712661674840374,
                                      "z": 3.7703539643815396e-31,
                                      "w": 0.9974573341111576
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.009999999776482582,
                                      "y": 0.009999999776482582,
                                      "z": 0.009999999776482582
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$id": "#116",
                          "_$type": "Sprite3D",
                          "name": "BackpackBone",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 3.588423252105713,
                              "y": -1.3456634556110146e-14,
                              "z": -21.799808502197266
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.011539017309328534,
                              "y": -0.011539017309328534,
                              "z": -0.7070126244131253,
                              "w": 0.7070126244131253
                            }
                          }
                        },
                        {
                          "_$id": "#117",
                          "_$type": "Sprite3D",
                          "name": "clavicle_r",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 1.9443531036376953,
                              "y": 6.289010047912598,
                              "z": 2.1992619037628174
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.7700337421159543,
                              "y": -0.6286141480123643,
                              "z": 0.10418877343303022,
                              "w": 0.032202304453408014
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#118",
                              "_$type": "Sprite3D",
                              "name": "upperarm_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -10.17341423034668,
                                  "y": 0.000054456300858873874,
                                  "z": -0.00001030640305543784
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.1371635824012631,
                                  "y": -0.20251539783234757,
                                  "z": -0.32313499546618074,
                                  "w": 0.9141977029115361
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#119",
                                  "_$type": "Sprite3D",
                                  "name": "lowerarm_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -19.922527313232422,
                                      "y": 2.4868995751603507e-13,
                                      "z": 1.1510437047945743e-9
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 7.3244888791119056e-9,
                                      "y": -0.38883029691590143,
                                      "z": 3.68197954163013e-9,
                                      "w": 0.9213093943948971
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#120",
                                      "_$type": "Sprite3D",
                                      "name": "hand_r",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -13.859951972961426,
                                          "y": 1.4921397450962104e-13,
                                          "z": -9.530943856361773e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.9260753900915586,
                                          "y": -0.1559046044980904,
                                          "z": -0.009617666622186063,
                                          "w": -0.3434903588920743
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#121",
                                          "_$type": "Sprite3D",
                                          "name": "index_01_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -7.899600028991699,
                                              "y": -0.5036020278930664,
                                              "z": -2.917799949645996
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.000978969849834517,
                                              "y": 0.37869509953798075,
                                              "z": 0.002377744524930539,
                                              "w": 0.9255179142161031
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#122",
                                              "_$type": "Sprite3D",
                                              "name": "index_02_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -8.499332427978516,
                                                  "y": 6.690471110459839e-8,
                                                  "z": 0.000055632757721468806
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.004321333833881628,
                                                  "y": 0.8863755221765046,
                                                  "z": -0.002589847821583803,
                                                  "w": 0.4629395775352179
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#123",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_03_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -6.34335994720459,
                                                      "y": -1.9323866240483767e-7,
                                                      "z": 0.000008902263289201073
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.002657192270540135,
                                                      "y": 0.03571126951639536,
                                                      "z": 0.010807792562515448,
                                                      "w": 0.9993001732105777
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#124",
                                          "_$type": "Sprite3D",
                                          "name": "thumb_01_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -6.202899932861328,
                                              "y": 4.662345886230469,
                                              "z": 2.5731000900268555
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.5594140310605008,
                                              "y": 0.26324454041176976,
                                              "z": -0.4570079759703461,
                                              "w": 0.6394544265978027
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#125",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_02_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -5.238060474395752,
                                                  "y": 0.000059586443967418745,
                                                  "z": 0.0000021094301700941287
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.01004821803285009,
                                                  "y": 0.7855352133130351,
                                                  "z": -0.040839504293632374,
                                                  "w": 0.6173861003040636
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#126",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_03_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -4.509951591491699,
                                                      "y": 0.000011425359843997285,
                                                      "z": 0.000023024786059977487
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.012497514518903375,
                                                      "y": 0.07109491545620375,
                                                      "z": -0.0024274305969448308,
                                                      "w": 0.9973883058808249
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#127",
                                          "_$type": "Sprite3D",
                                          "name": "weapon_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -9.399239540100098,
                                              "y": -0.3604840040206909,
                                              "z": 0.7268280982971191
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.7071067811865476,
                                              "y": 1.962615573354719e-17,
                                              "z": 5.887846554628031e-17,
                                              "w": 0.7071067811865476
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#128",
                              "_$type": "Sprite3D",
                              "name": "shoulderPadJoint_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -10.171907424926758,
                                  "y": -0.007326581981033087,
                                  "z": 0.0004635904624592513
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.9923038254871822,
                                  "y": 0.08209444394005534,
                                  "z": 0.09238615419974672,
                                  "w": 0.00764321332015382
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "#129",
              "_$type": "Sprite3D",
              "name": "thigh_r",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -2.9832561016082764,
                  "y": 9.4070405960083,
                  "z": -1.9493982791900635
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.1096746568922759,
                  "y": 0.967236953653488,
                  "z": -0.20057620472292864,
                  "w": -0.11042341790411943
                }
              },
              "_$child": [
                {
                  "_$id": "#130",
                  "_$type": "Sprite3D",
                  "name": "calf_r",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 13.777273178100586,
                      "y": 0.27488765120506287,
                      "z": -0.5948380827903748
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.030198240817245352,
                      "y": -0.32524436889506547,
                      "z": 0.0440763796287645,
                      "w": 0.9441193989704985
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#131",
                      "_$type": "Sprite3D",
                      "name": "foot_r",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 12.562485694885254,
                          "y": -0.2023414522409439,
                          "z": 1.2257215976715088
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.03301261431191238,
                          "y": 0.1927848794725675,
                          "z": -0.13436980813252372,
                          "w": 0.9714365199051709
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#132",
                          "_$type": "Sprite3D",
                          "name": "ball_r",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 2.0222299098968506,
                              "y": 0.15459999442100525,
                              "z": -10.951789855957031
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "y": -0.7071067811865476,
                              "w": 0.7071067811865476
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "#133",
      "_$type": "Sprite3D",
      "name": "Hair01",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -2.712029296425431e-16,
          "y": 0.9141078591346741,
          "z": 0.012847027741372585
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm2",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -43.683982849121094,
              "y": 72.87886810302734,
              "z": -38.0921745300293
            },
            "max": {
              "_$type": "Vector3",
              "x": 44.742652893066406,
              "y": 151.73736572265625,
              "z": 52.321170806884766
            }
          }
        }
      ]
    },
    {
      "_$id": "#134",
      "_$type": "Sprite3D",
      "name": "Eye01",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -2.712029296425431e-16,
          "y": 0.9141078591346741,
          "z": 0.012847027741372585
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm1",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -16.43480682373047,
              "y": 83.20037078857422,
              "z": 30.614816665649414
            },
            "max": {
              "_$type": "Vector3",
              "x": 16.434814453125,
              "y": 98.04888153076172,
              "z": 37.610958099365234
            }
          }
        }
      ]
    },
    {
      "_$id": "#135",
      "_$type": "Sprite3D",
      "name": "Head01_Male",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -2.712029296425431e-16,
          "y": 0.9141078591346741,
          "z": 0.012847027741372585
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm3",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -36.785640716552734,
              "y": 66.29649353027344,
              "z": -24.11566162109375
            },
            "max": {
              "_$type": "Vector3",
              "x": 36.78563690185547,
              "y": 129.39857482910156,
              "z": 38.8608512878418
            }
          }
        }
      ]
    },
    {
      "_$id": "#136",
      "_$type": "Sprite3D",
      "name": "Mouth01",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -2.712029296425431e-16,
          "y": 0.9141078591346741,
          "z": 0.012847027741372585
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm4",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -5.847991943359375,
              "y": 75.6799087524414,
              "z": 30.795421600341797
            },
            "max": {
              "_$type": "Vector3",
              "x": 6.056571960449219,
              "y": 79.39082336425781,
              "z": 34.38486862182617
            }
          }
        }
      ]
    },
    {
      "_$id": "#137",
      "_$type": "Sprite3D",
      "name": "Body05",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#91"
            },
            {
              "_$ref": "#92"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#96"
            },
            {
              "_$ref": "#97"
            },
            {
              "_$ref": "#98"
            },
            {
              "_$ref": "#99"
            },
            {
              "_$ref": "#100"
            },
            {
              "_$ref": "#101"
            },
            {
              "_$ref": "#102"
            },
            {
              "_$ref": "#103"
            },
            {
              "_$ref": "#104"
            },
            {
              "_$ref": "#105"
            },
            {
              "_$ref": "#106"
            },
            {
              "_$ref": "#107"
            },
            {
              "_$ref": "#108"
            },
            {
              "_$ref": "#109"
            },
            {
              "_$ref": "#110"
            },
            {
              "_$ref": "#111"
            },
            {
              "_$ref": "#112"
            },
            {
              "_$ref": "#113"
            },
            {
              "_$ref": "#114"
            },
            {
              "_$ref": "#115"
            },
            {
              "_$ref": "#116"
            },
            {
              "_$ref": "#117"
            },
            {
              "_$ref": "#118"
            },
            {
              "_$ref": "#119"
            },
            {
              "_$ref": "#120"
            },
            {
              "_$ref": "#121"
            },
            {
              "_$ref": "#122"
            },
            {
              "_$ref": "#123"
            },
            {
              "_$ref": "#124"
            },
            {
              "_$ref": "#125"
            },
            {
              "_$ref": "#126"
            },
            {
              "_$ref": "#127"
            },
            {
              "_$ref": "#128"
            },
            {
              "_$ref": "#129"
            },
            {
              "_$ref": "#130"
            },
            {
              "_$ref": "#131"
            },
            {
              "_$ref": "#132"
            }
          ],
          "rootBone": {
            "_$ref": "#90"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -43.64249801635742,
              "y": -0.48654019832611084,
              "z": -15.826375961303711
            },
            "max": {
              "_$type": "Vector3",
              "x": 44.510337829589844,
              "y": 73.22025299072266,
              "z": 32.176780700683594
            }
          }
        }
      ]
    }
  ]
}