{
  "_$ver": 1,
  "_$id": "ydyptkao",
  "_$type": "Sprite3D",
  "name": "Sprite3D",
  "_$comp": [
    {
      "_$type": "c5ccbf6c-b0f8-4c8e-8c27-cd7716a9ba13",
      "scriptPath": "../src/wander/FlashScript.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "882l4fj0",
      "_$type": "Sprite3D",
      "name": "flash",
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "a1a7c0ae-8962-40b9-8f1e-1cab41ba88d6",
              "_$type": "Material"
            }
          ],
          "_particleSystem": {
            "duration": 1,
            "looping": false,
            "playOnAwake": false,
            "startLifetimeConstant": 0.25,
            "startSpeedConstant": 0,
            "startSizeConstant": 1.7,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 0.8980392156862745,
              "z": 0.1450980392156863,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "maxParticles": 100,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 1,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 1,
                  "_maxCount": 1
                }
              ]
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 1,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      0.4000000059604645,
                      1,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 3,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0.02683454565703869,
                      0.14246255159378052,
                      0.982824444770813,
                      0.922535240650177,
                      1,
                      0.922535240650177,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4,
                  "_curveMin": -1,
                  "_curveMax": 1
                }
              }
            }
          }
        }
      ]
    }
  ]
}