{
  "_$ver": 1,
  "_$id": "ldd37swc",
  "_$type": "Sprite3D",
  "name": "OHS06PBR",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 13.709326644237885,
      "y": 0.657677524309988,
      "z": -0.5722767877389344
    }
  },
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "OHS06_Sword_R",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071067811865476,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "a11a151e-8cc8-409f-b04a-4d645aa21bc0@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}