{
  "_$ver": 1,
  "_$id": "wn15ubdc",
  "_$type": "Sprite3D",
  "name": "signpost",
  "transform": {
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0.7071067811865476,
      "w": -0.7071067811865476
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 0.5,
      "y": 0.5,
      "z": 1
    }
  },
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "09ca91e4-c557-4652-acb3-00a6e634a713",
        "_$type": "Mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "receiveShadow": true,
      "castShadow": true,
      "sharedMaterials": [
        {
          "_$uuid": "ae42b822-01c2-413e-8e78-42fc6cd67d5b",
          "_$type": "Material"
        }
      ]
    },
    {
      "_$type": "PhysicsCollider",
      "colliderShape": {
        "_$type": "CylinderColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "z": 0.5
        },
        "height": 2,
        "orientation": 2
      },
      "collisionGroup": 1,
      "isTrigger": true
    }
  ]
}