{
  "_$ver": 1,
  "_$id": "ldd37swc",
  "_$type": "Sprite3D",
  "name": "OHS06PBR",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 13.709326644237885,
      "y": 0.657677524309988,
      "z": -0.5722767877389344
    }
  },
  "_$comp": [
    {
      "_$type": "Rigidbody3D",
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "z": 0.5
        },
        "size": {
          "_$type": "Vector3",
          "x": 0.3,
          "y": 0.3,
          "z": 1.5
        }
      },
      "collisionGroup": 1,
      "trigger": true,
      "isKinematic": true
    },
    {
      "_$type": "ba12b766-c448-46cb-8a6d-b829472b5c6f",
      "scriptPath": "../src/RPG/SwordScript.ts",
      "tim": null,
      "shield": null
    }
  ],
  "_$child": [
    {
      "_$id": "#45",
      "_$type": "Sprite3D",
      "name": "OHS06_Sword_R",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "y": 1,
          "w": 6.123233995736766e-17
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "a11a151e-8cc8-409f-b04a-4d645aa21bc0@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}