Low poly Cyborg Ninja
He is rigged and animated.Textures are hand painted and in PSD format. 
728 tris 

Animation frames
0-10 = T pose
10 -50 = Idle 0.04~0.2
51 - 65 = Take damage 0.204~0.26
71 - 105 = Death 0.284~0.42
112 - 129 = Run 0.448~0.516
132 - 150 = Run, Attack Slash 01 0.528~0.6 | Attack01
151 - 170 = Run, Attack Slash 02 0.604~0.68 | Attack02
171 - 185 = Stand, Attack Slash 01 0.684~0.74 | Attack03
191 - 210 = Stand, Attack Slash 02 0.764~0.84 | Attack04
211 - 250 = Forwad roll 0.844~1 | roll

10	0.04
50	0.2
51	0.204
65	0.26
71	0.284
105	0.42
112	0.448
129	0.516
132	0.528
150	0.6
151	0.604
170	0.68
171	0.684
185	0.74
191	0.764
210	0.84
211	0.844
250	1


