{
  "_$ver": 1,
  "_$id": "e2hs6egw",
  "_$type": "Box",
  "name": "Box",
  "width": 200,
  "height": 200,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "90ddff0b-35a0-4548-aeeb-453813caacb3",
      "scriptPath": "../src/RPG/JoyStickScript.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "ewt9i3va",
      "_$type": "Image",
      "name": "bkImage",
      "width": 300,
      "height": 300,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "skin": "res://b5aacc7f-0e5a-4a72-a34c-bf8620013965",
      "color": "#ffffff"
    },
    {
      "_$id": "ac7fq5v4",
      "_$type": "Button",
      "name": "JoyStick",
      "width": 100,
      "height": 100,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://58c978d7-27e1-41dd-b8b0-b0c1206e5ebb",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}