{
  "_$ver": 1,
  "_$child": [
    {
      "_$id": "mmu6uhrp",
      "_$type": "Sprite3D",
      "name": "Attack01_SwordAndShiled",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$type": "Animator",
          "path": "res://6b250a42-11dc-48a1-b40e-d1c01bc2ad9c",
          "cullingMode": 0,
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "BaseLayer",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lani0",
                    "_$type": "AnimationClip"
                  }
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack1",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lani0",
                    "_$type": "AnimationClip"
                  }
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack2",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "69ee33dd-f0be-488a-aca2-088af948ac1d@lani0",
                    "_$type": "AnimationClip"
                  }
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack3",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "cbc8855e-4275-45ac-888f-1944b393f5c4@lani0",
                    "_$type": "AnimationClip"
                  }
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack4",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "ce4ea4f4-d418-4d5d-bc96-6be957381230@lani0",
                    "_$type": "AnimationClip"
                  }
                },
                {
                  "_$type": "AnimatorState",
                  "name": "run",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "b191bded-2da7-4a2e-8629-8f56c6ce3dbc@lani0",
                    "_$type": "AnimationClip"
                  }
                }
              ],
              "defaultStateName": "run"
            }
          ]
        },
        {
          "_$type": "ab4b8032-7f83-4d49-bbd1-3e1f1adc4697",
          "scriptPath": "../src/AnimatorControl.ts"
        }
      ],
      "_$child": [
        {
          "_$id": "#90",
          "_$type": "Sprite3D",
          "name": "root",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.003181993262842421,
              "w": 0.9999949374466229
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$child": [
            {
              "_$id": "#91",
              "_$type": "Sprite3D",
              "name": "pelvis",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 1.084521186269264e-15,
                  "y": 32.16509246826172,
                  "z": -0.007575200870633125
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.06217681989789524,
                  "y": 0.06217681990505296,
                  "z": 0.7043678270183406,
                  "w": 0.7043678374225646
                }
              },
              "_$child": [
                {
                  "_$id": "#92",
                  "_$type": "Sprite3D",
                  "name": "thigh_l",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -2.983267307281494,
                      "y": -9.502096176147461,
                      "z": 1.4151595830917358
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.02466890774631487,
                      "y": 0.16889390336003604,
                      "z": 0.06258547300418997,
                      "w": 0.9833358291892228
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#93",
                      "_$type": "Sprite3D",
                      "name": "calf_l",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -13.777291297912598,
                          "y": -0.2749156355857849,
                          "z": 0.5948407649993896
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.027623552828784086,
                          "y": -0.16251043973503884,
                          "z": 0.034549459810944434,
                          "w": 0.9857147818375313
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#94",
                          "_$type": "Sprite3D",
                          "name": "foot_l",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -12.562445640563965,
                              "y": 0.20240651071071625,
                              "z": -1.225719690322876
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.06440502405890228,
                              "y": -0.014672362247353318,
                              "z": -0.09486842903957758,
                              "w": 0.9932958752726285
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#95",
                              "_$type": "Sprite3D",
                              "name": "ball_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -2.0222384929656982,
                                  "y": -0.15459506213665009,
                                  "z": 10.951787948608398
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -3.743392066509217e-23,
                                  "y": -0.70710677715366,
                                  "z": -3.743392109224715e-23,
                                  "w": 0.7071067852194352
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#96",
                  "_$type": "Sprite3D",
                  "name": "spine_01",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 9.894391059875488,
                      "y": 0.3374679386615753,
                      "z": 1.896601915359497
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.0876195728918984,
                      "y": -0.08380299064111599,
                      "z": 0.007397559939371041,
                      "w": 0.9925951568050237
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#97",
                      "_$type": "Sprite3D",
                      "name": "spine_02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 10.771032333374023,
                          "y": 6.8833827526759706e-15,
                          "z": -1.1222288608551025
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 6.440988085176449e-17,
                          "y": 0.09786043315318028,
                          "z": 1.6546052763373947e-16,
                          "w": 0.9952001485244424
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#98",
                          "_$type": "Sprite3D",
                          "name": "spine_03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 9.346745491027832,
                              "y": 6.661338147750939e-15,
                              "z": -9.769962616701378e-15
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 5.772383290005757e-17,
                              "y": -0.060986928645853866,
                              "z": -5.0485804020230644e-17,
                              "w": 0.9981385647966646
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#99",
                              "_$type": "Sprite3D",
                              "name": "neck_01",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 7.696576118469238,
                                  "y": 3.552713678800501e-15,
                                  "z": 1.3322676295501878e-14
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -2.3597277464959514e-17,
                                  "y": -0.054012563075467625,
                                  "z": 1.1002990409472464e-16,
                                  "w": 0.9985402560888663
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#100",
                                  "_$type": "Sprite3D",
                                  "name": "head",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 20.523393630981445,
                                      "y": 1.1546319456101628e-14,
                                      "z": 5.329070518200751e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -9.48261738975376e-18,
                                      "y": 0.06849637628458408,
                                      "z": -5.5133622697862545e-17,
                                      "w": 0.9976513651751703
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "#101",
                              "_$type": "Sprite3D",
                              "name": "clavicle_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1.9443151950836182,
                                  "y": -6.289013385772705,
                                  "z": 2.199261426925659
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.10418877343303022,
                                  "y": 0.032202304453408014,
                                  "z": -0.7700337421159543,
                                  "w": 0.6286141480123643
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#102",
                                  "_$type": "Sprite3D",
                                  "name": "upperarm_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 10.173372268676758,
                                      "y": -1.4210854715202004e-14,
                                      "z": 1.7763568394002505e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.060089558368869235,
                                      "y": 0.05595456064774674,
                                      "z": -0.1910352857962045,
                                      "w": 0.9781430630017852
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#103",
                                      "_$type": "Sprite3D",
                                      "name": "lowerarm_l",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 19.922544479370117,
                                          "y": 2.1316282072803006e-14,
                                          "z": 3.552713678800501e-15
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 4.315799223531501e-14,
                                          "y": -0.7685372010405744,
                                          "z": -4.378448263347563e-14,
                                          "w": 0.6398051036188441
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#104",
                                          "_$type": "Sprite3D",
                                          "name": "hand_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 13.859957695007324,
                                              "y": -9.947598300641403e-14,
                                              "z": 3.552713678800501e-15
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.5439372154151744,
                                              "y": 0.08212801586128998,
                                              "z": 0.025026357000634016,
                                              "w": 0.8347220951624263
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#105",
                                              "_$type": "Sprite3D",
                                              "name": "index_01_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 7.899582862854004,
                                                  "y": 0.5036025047302246,
                                                  "z": 2.9177443981170654
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.0009789665928110682,
                                                  "y": 0.37869387981111724,
                                                  "z": 0.0023777457026986997,
                                                  "w": 0.9255184132924568
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#106",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_02_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 8.499323844909668,
                                                      "y": -2.4868995751603507e-14,
                                                      "z": 2.842170943040401e-14
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.004321333952245438,
                                                      "y": 0.8863755235170386,
                                                      "z": -0.002589847825500058,
                                                      "w": 0.46293957496741367
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#107",
                                                      "_$type": "Sprite3D",
                                                      "name": "index_03_l",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 6.3433918952941895,
                                                          "y": 3.552713678800501e-15,
                                                          "z": 4.263256414560601e-14
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.002657192293554382,
                                                          "y": 0.03571126982529976,
                                                          "z": 0.010807792655992481,
                                                          "w": 0.9993001731984663
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#108",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_01_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 6.20286750793457,
                                                  "y": -4.662343502044678,
                                                  "z": -2.573173761367798
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.5924438267621005,
                                                  "y": 0.22398682066022996,
                                                  "z": -0.3929714591459103,
                                                  "w": 0.6666435693822708
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#109",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_02_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 5.238065719604492,
                                                      "z": 5.329070518200751e-15
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.015122188255169151,
                                                      "y": 0.8571735580971374,
                                                      "z": -0.03924475964650165,
                                                      "w": 0.5133075681906093
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#110",
                                                      "_$type": "Sprite3D",
                                                      "name": "thumb_03_l",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 4.5099992752075195,
                                                          "y": -1.4210854715202004e-14
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.012497514486317984,
                                                          "y": 0.07109491527177646,
                                                          "z": -0.0024274305906478704,
                                                          "w": 0.9973883058943948
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#111",
                                              "_$type": "Sprite3D",
                                              "name": "weapon_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 9.399999618530273,
                                                  "y": 0.4000000059604645,
                                                  "z": -0.699999988079071
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.70710677715366,
                                                  "y": -1.4719616302618745e-17,
                                                  "z": 1.4719616302618745e-17,
                                                  "w": 0.7071067852194352
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "57ru9euk",
                                                  "_$type": "Sprite3D",
                                                  "name": "Shield08PBR",
                                                  "transform": {
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "w": 1
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#45",
                                                      "_$type": "Sprite3D",
                                                      "name": "Shield08",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 7.427292416650744e-7,
                                                          "y": 0.0000022051887071938836,
                                                          "z": 2.1464231281242974e-7
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.5,
                                                          "y": 0.5,
                                                          "z": -0.4999999999999999,
                                                          "w": 0.5000000000000001
                                                        }
                                                      },
                                                      "_$comp": [
                                                        {
                                                          "_$type": "MeshFilter",
                                                          "sharedMesh": {
                                                            "_$uuid": "c0fa51dd-d772-48e6-b73b-a3a1cd5796da@lm0",
                                                            "_$type": "Mesh"
                                                          }
                                                        },
                                                        {
                                                          "_$type": "MeshRenderer",
                                                          "receiveShadow": true,
                                                          "castShadow": true,
                                                          "_scaleInLightmap": 1,
                                                          "sharedMaterials": [
                                                            {
                                                              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                                                              "_$type": "Material"
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "#112",
                                  "_$type": "Sprite3D",
                                  "name": "shoulderPadJoint_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 10.172261238098145,
                                      "y": 0.005412827245891094,
                                      "z": -0.0003112317353952676
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.009675970301054717,
                                      "y": -0.09219542147710616,
                                      "z": 0.10392793273017996,
                                      "w": 0.9902552017817543
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "#113",
                              "_$type": "Sprite3D",
                              "name": "CloakBone01",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 7.5255022048950195,
                                  "y": -1.4210854715202004e-14,
                                  "z": -11.388940811157227
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.19011130943216656,
                                  "y": 7.444945637444343e-18,
                                  "z": 0.9817625425865398,
                                  "w": -5.641976693490488e-17
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#114",
                                  "_$type": "Sprite3D",
                                  "name": "CloakBone02",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 26.1429500579834,
                                      "y": -6.217248937900877e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 3.72103647760917e-32,
                                      "y": -0.0927174985595518,
                                      "z": 3.996018284984462e-31,
                                      "w": 0.9956924552595846
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#115",
                                      "_$type": "Sprite3D",
                                      "name": "CloakBone03",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 30.492612838745117,
                                          "y": -2.6645352591003757e-15,
                                          "z": 1.4210854715202004e-14
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 1.7598240702820032e-32,
                                          "y": -0.056741811334927,
                                          "z": 3.0964622984471106e-31,
                                          "w": 0.998388885578376
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.009999999776482582,
                                          "y": 0.009999999776482582,
                                          "z": 0.009999999776482582
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#116",
                              "_$type": "Sprite3D",
                              "name": "BackpackBone",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 5.273138046264648,
                                  "y": -1.2219664909389645e-14,
                                  "z": -21.801382064819336
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.029444150626006523,
                                  "y": -0.02944415062535366,
                                  "z": -0.7064934878429864,
                                  "w": 0.7064934788257544
                                }
                              }
                            },
                            {
                              "_$id": "#117",
                              "_$type": "Sprite3D",
                              "name": "clavicle_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1.9443531036376953,
                                  "y": 6.289010047912598,
                                  "z": 2.1992619037628174
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.7700337421159543,
                                  "y": -0.6286141480123643,
                                  "z": 0.10418877343303022,
                                  "w": 0.032202304453408014
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#118",
                                  "_$type": "Sprite3D",
                                  "name": "upperarm_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -10.17341423034668,
                                      "y": 0.000054456300858873874,
                                      "z": -0.00001030640305543784
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.04435276612378028,
                                      "y": -0.20461505806011923,
                                      "z": -0.2654240070186327,
                                      "w": 0.9411246499005306
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#119",
                                      "_$type": "Sprite3D",
                                      "name": "lowerarm_r",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -19.922527313232422,
                                          "y": 2.4868995751603507e-13,
                                          "z": 1.1510365993672167e-9
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 6.412417263845782e-9,
                                          "y": -0.4329203083079039,
                                          "z": 3.972156244213202e-9,
                                          "w": 0.9014321974805367
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#120",
                                          "_$type": "Sprite3D",
                                          "name": "hand_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -13.859951972961426,
                                              "y": 1.4921397450962104e-13,
                                              "z": -9.530943145819037e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.9539625528681945,
                                              "y": -0.13709792932379256,
                                              "z": -0.043406214948477774,
                                              "w": -0.2632024050121355
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#121",
                                              "_$type": "Sprite3D",
                                              "name": "index_01_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -7.899600028991699,
                                                  "y": -0.5036020278930664,
                                                  "z": -2.917799949645996
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.0009789698524400564,
                                                  "y": 0.37869510038109194,
                                                  "z": 0.002377744530224211,
                                                  "w": 0.9255179138711102
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#122",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_02_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -8.499332427978516,
                                                      "y": 6.690471821002575e-8,
                                                      "z": 0.000055632757721468806
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.004321333952245438,
                                                      "y": 0.8863755235170386,
                                                      "z": -0.002589847825500058,
                                                      "w": 0.46293957496741367
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#123",
                                                      "_$type": "Sprite3D",
                                                      "name": "index_03_r",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -6.34335994720459,
                                                          "y": -1.9323867661569238e-7,
                                                          "z": 0.000008902263289201073
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.002657192293554382,
                                                          "y": 0.03571126982529976,
                                                          "z": 0.010807792655992481,
                                                          "w": 0.9993001731984663
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#124",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_01_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -6.202899932861328,
                                                  "y": 4.662345886230469,
                                                  "z": 2.5731000900268555
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.5594140279544051,
                                                  "y": 0.2632445686308571,
                                                  "z": -0.45700797258547493,
                                                  "w": 0.6394544201172557
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#125",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_02_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -5.238060474395752,
                                                      "y": 0.000059586443967418745,
                                                      "z": 0.0000021094301700941287
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.010048219002778178,
                                                      "y": 0.785535213884006,
                                                      "z": -0.04083950432297296,
                                                      "w": 0.6173860995598581
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#126",
                                                      "_$type": "Sprite3D",
                                                      "name": "thumb_03_r",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -4.509951591491699,
                                                          "y": 0.000011425359843997285,
                                                          "z": 0.000023024786059977487
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.012497514486317984,
                                                          "y": 0.07109491527177646,
                                                          "z": -0.0024274305906478704,
                                                          "w": 0.9973883058943948
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#127",
                                              "_$type": "Sprite3D",
                                              "name": "weapon_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -9.399239540100098,
                                                  "y": -0.3604840040206909,
                                                  "z": 0.7268280982971191
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.70710677715366,
                                                  "y": 9.813077976242162e-17,
                                                  "z": 9.813077976242162e-17,
                                                  "w": 0.7071067852194352
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "eezfctpo",
                                                  "_$type": "Sprite3D",
                                                  "name": "OHS06PBR",
                                                  "transform": {
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "w": 1
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#45",
                                                      "_$type": "Sprite3D",
                                                      "name": "OHS06_Sword_R",
                                                      "transform": {
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "w": 1
                                                        }
                                                      },
                                                      "_$comp": [
                                                        {
                                                          "_$type": "MeshFilter",
                                                          "sharedMesh": {
                                                            "_$uuid": "a11a151e-8cc8-409f-b04a-4d645aa21bc0@lm0",
                                                            "_$type": "Mesh"
                                                          }
                                                        },
                                                        {
                                                          "_$type": "MeshRenderer",
                                                          "receiveShadow": true,
                                                          "castShadow": true,
                                                          "_scaleInLightmap": 1,
                                                          "sharedMaterials": [
                                                            {
                                                              "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                                                              "_$type": "Material"
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "_$id": "eezfctpo",
                                                  "_$type": "Sprite3D",
                                                  "name": "OHS06PBR",
                                                  "transform": {
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "w": 1
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#45",
                                                      "_$type": "Sprite3D",
                                                      "name": "OHS06_Sword_R",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "z": -7.888609052210118e-31
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.7071067811865476,
                                                          "w": 0.7071067811865476
                                                        },
                                                        "localScale": {
                                                          "_$type": "Vector3",
                                                          "x": 0.009999999776482582,
                                                          "y": 0.009999999776482582,
                                                          "z": 0.009999999776482582
                                                        }
                                                      },
                                                      "_$comp": [
                                                        {
                                                          "_$type": "MeshFilter",
                                                          "sharedMesh": {
                                                            "_$uuid": "a11a151e-8cc8-409f-b04a-4d645aa21bc0@lm0",
                                                            "_$type": "Mesh"
                                                          }
                                                        },
                                                        {
                                                          "_$type": "MeshRenderer",
                                                          "receiveShadow": true,
                                                          "castShadow": true,
                                                          "_scaleInLightmap": 1,
                                                          "sharedMaterials": [
                                                            {
                                                              "_$uuid": "a11a151e-8cc8-409f-b04a-4d645aa21bc0@lmat0",
                                                              "_$type": "Material"
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "_$id": "eezfctpo",
                                                  "_$type": "Sprite3D",
                                                  "name": "OHS06PBR",
                                                  "transform": {
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "w": 1
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#45",
                                                      "_$type": "Sprite3D",
                                                      "name": "OHS06_Sword_R",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "z": -7.888609052210118e-31
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.7071067811865476,
                                                          "w": 0.7071067811865476
                                                        },
                                                        "localScale": {
                                                          "_$type": "Vector3",
                                                          "x": 0.009999999776482582,
                                                          "y": 0.009999999776482582,
                                                          "z": 0.009999999776482582
                                                        }
                                                      },
                                                      "_$comp": [
                                                        {
                                                          "_$type": "MeshFilter",
                                                          "sharedMesh": {
                                                            "_$uuid": "a11a151e-8cc8-409f-b04a-4d645aa21bc0@lm0",
                                                            "_$type": "Mesh"
                                                          }
                                                        },
                                                        {
                                                          "_$type": "MeshRenderer",
                                                          "receiveShadow": true,
                                                          "castShadow": true,
                                                          "_scaleInLightmap": 1,
                                                          "sharedMaterials": [
                                                            {
                                                              "_$uuid": "a11a151e-8cc8-409f-b04a-4d645aa21bc0@lmat0",
                                                              "_$type": "Material"
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "_$id": "eezfctpo",
                                                  "_$prefab": "a11a151e-8cc8-409f-b04a-4d645aa21bc0",
                                                  "name": "OHS06PBR",
                                                  "active": true,
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0,
                                                      "y": 0,
                                                      "z": 0
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0,
                                                      "y": 0,
                                                      "z": 0,
                                                      "w": 1
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1,
                                                      "y": 1,
                                                      "z": 1
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "#128",
                                  "_$type": "Sprite3D",
                                  "name": "shoulderPadJoint_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -10.172303199768066,
                                      "y": -0.005358370952308178,
                                      "z": 0.0003009253414347768
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.9902552013014881,
                                      "y": 0.10392793525610909,
                                      "z": 0.09219542376279877,
                                      "w": 0.009675970543019684
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#129",
                  "_$type": "Sprite3D",
                  "name": "thigh_r",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -2.9832561016082764,
                      "y": 9.4070405960083,
                      "z": -1.9493982791900635
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.09589941056570589,
                      "y": 0.9723264165412419,
                      "z": -0.20874758522254738,
                      "w": -0.04253337998528693
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#130",
                      "_$type": "Sprite3D",
                      "name": "calf_r",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 13.777273178100586,
                          "y": 0.27488765120506287,
                          "z": -0.5948380827903748
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.027741607278587745,
                          "y": -0.17351636287564334,
                          "z": 0.035280067467316795,
                          "w": 0.9838078023066854
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#131",
                          "_$type": "Sprite3D",
                          "name": "foot_r",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 12.562485694885254,
                              "y": -0.2023414522409439,
                              "z": 1.2257215976715088
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.04085688293052971,
                              "y": 0.10740109534593464,
                              "z": -0.12289831791212637,
                              "w": 0.9857442484184549
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#132",
                              "_$type": "Sprite3D",
                              "name": "ball_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 2.0222299098968506,
                                  "y": 0.15459999442100525,
                                  "z": -10.951789855957031
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -3.743392066509217e-23,
                                  "y": -0.70710677715366,
                                  "z": -3.743392109224715e-23,
                                  "w": 0.7071067852194352
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "#133",
          "_$type": "Sprite3D",
          "name": "Hair01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -2.712029296425431e-16,
              "y": 0.9141078591346741,
              "z": 0.012847027741372585
            },
            "localRotation": {
              "_$type": "Quaternion",
              "z": 0.7071067811865476,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm0",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -43.683982849121094,
                  "y": 72.87886810302734,
                  "z": -38.0921745300293
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 44.742652893066406,
                  "y": 151.73736572265625,
                  "z": 52.321170806884766
                }
              }
            }
          ]
        },
        {
          "_$id": "#134",
          "_$type": "Sprite3D",
          "name": "Eye01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -2.712029296425431e-16,
              "y": 0.9141078591346741,
              "z": 0.012847027741372585
            },
            "localRotation": {
              "_$type": "Quaternion",
              "z": 0.7071067811865476,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm1",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -16.43480682373047,
                  "y": 83.20037078857422,
                  "z": 30.614816665649414
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 16.434814453125,
                  "y": 98.04888153076172,
                  "z": 37.610958099365234
                }
              }
            }
          ]
        },
        {
          "_$id": "#135",
          "_$type": "Sprite3D",
          "name": "Head01_Male",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -2.712029296425431e-16,
              "y": 0.9141078591346741,
              "z": 0.012847027741372585
            },
            "localRotation": {
              "_$type": "Quaternion",
              "z": 0.7071067811865476,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm2",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -36.785640716552734,
                  "y": 66.29649353027344,
                  "z": -24.11566162109375
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 36.78563690185547,
                  "y": 129.39857482910156,
                  "z": 38.8608512878418
                }
              }
            }
          ]
        },
        {
          "_$id": "#136",
          "_$type": "Sprite3D",
          "name": "Mouth01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -2.712029296425431e-16,
              "y": 0.9141078591346741,
              "z": 0.012847027741372585
            },
            "localRotation": {
              "_$type": "Quaternion",
              "z": 0.7071067811865476,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm3",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -5.847991943359375,
                  "y": 75.6799087524414,
                  "z": 30.795421600341797
                },
                "max": {
                  "_$type": "Vector3",
                   "x": 6.056571960449219,
                   "y": 79.39082336425781,
                   "z": 34.38486862182617
                }
              }
            }
          ]
        },
        {
          "_$id": "#137",
          "_$type": "Sprite3D",
          "name": "Body05",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "w": 1
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm4",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -43.64249801635742,
                  "y": -0.4865402579307556,
                  "z": -15.826375961303711
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 44.510337829589844,
                  "y": 73.22025299072266,
                  "z": 32.176780700683594
                }
              }
            }
          ]
        }
      ]
    }
  ]
}