{
  "_$ver": 1,
  "_$child": [
    {
      "_$id": "oyx7qqos",
      "_$type": "Sprite3D",
      "name": "juese",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 18.79729647274139,
          "y": 1,
          "z": 7.788767251331464
        },
        "localRotation": {
          "_$type": "Quaternion",
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$type": "Animator",
          "path": "res://6b250a42-11dc-48a1-b40e-d1c01bc2ad9c",
          "cullingMode": 0,
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "BaseLayer",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "79842625-8cb0-43be-bf02-d5e07a6cc3d8@lani0",
                    "_$type": "AnimationClip"
                  }
                },
                {
                  "_$type": "AnimatorState",
                  "name": "Take_001",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lani0",
                    "_$type": "AnimationClip"
                  }
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "#90",
          "_$type": "Sprite3D",
          "name": "root",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.0031819932750656353,
              "w": 0.999994937446584
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$child": [
            {
              "_$id": "#91",
              "_$type": "Sprite3D",
              "name": "pelvis",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 1.084521186269264e-15,
                  "y": 31.667593002319336,
                  "z": 4.139769554138184
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.06217682127232226,
                  "y": 0.062176821272322276,
                  "z": -0.7043678320994433,
                  "w": 0.7043678320994434
                }
              },
              "_$child": [
                {
                  "_$id": "#92",
                  "_$type": "Sprite3D",
                  "name": "thigh_l",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -2.983267307281494,
                      "y": -9.502096176147461,
                      "z": 1.4151595830917358
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.02924949720543199,
                      "y": 0.1261273640696454,
                      "z": 0.07186735506183833,
                      "w": 0.9889749431722161
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#93",
                      "_$type": "Sprite3D",
                      "name": "calf_l",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -13.777291297912598,
                          "y": -0.2749156355857849,
                          "z": 0.5948407649993896
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.02879194788855012,
                          "y": -0.2506860557034843,
                          "z": 0.04002508202826183,
                          "w": 0.9668120386203531
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#94",
                          "_$type": "Sprite3D",
                          "name": "foot_l",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -12.562445640563965,
                              "y": 0.20240651071071625,
                              "z": -1.225719690322876
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.11026536939797073,
                              "y": 0.11404667335978831,
                              "z": -0.12889895206789637,
                              "w": 0.9788871052184175
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#95",
                              "_$type": "Sprite3D",
                              "name": "ball_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -2.0222384929656982,
                                  "y": -0.15459506213665009,
                                  "z": 10.951787948608398
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 9.35848032643661e-24,
                                  "y": -0.7071067811865475,
                                  "z": 9.358480326436609e-24,
                                  "w": 0.7071067811865476
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#96",
                  "_$type": "Sprite3D",
                  "name": "spine_01",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 9.894391059875488,
                      "y": 0.3374679386615753,
                      "z": 1.896601915359497
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.17957143937209544,
                      "y": -0.1249951824983626,
                      "z": 0.011706813036899338,
                      "w": 0.9757014159273081
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#97",
                      "_$type": "Sprite3D",
                      "name": "spine_02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 10.771032333374023,
                          "y": 6.8833827526759706e-15,
                          "z": -1.1222288608551025
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.1357380309091458,
                          "y": 0.08349787488789051,
                          "z": -0.020661324719351105,
                          "w": 0.9870037494938687
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#98",
                          "_$type": "Sprite3D",
                          "name": "spine_03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 9.346745491027832,
                              "y": 6.661338147750939e-15,
                              "z": -9.769962616701378e-15
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.1485957797443265,
                              "y": -0.07834462831734455,
                              "z": -0.04322579282649609,
                              "w": 0.9848415833475523
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#99",
                              "_$type": "Sprite3D",
                              "name": "neck_01",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 7.696576118469238,
                                  "y": 3.552713678800501e-15,
                                  "z": 1.3322676295501878e-14
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.23855934858109068,
                                  "y": -0.03963853755188935,
                                  "z": 0.029730256168458837,
                                  "w": 0.9698630498237732
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#100",
                                  "_$type": "Sprite3D",
                                  "name": "head",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 20.523393630981445,
                                      "y": 1.1546319456101628e-14,
                                      "z": 5.329070518200751e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 2.3989561697651705e-19,
                                      "y": 0.06849637809363733,
                                      "z": -3.494085474356325e-18,
                                      "w": 0.9976513650509649
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "#101",
                              "_$type": "Sprite3D",
                              "name": "clavicle_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1.9443151950836182,
                                  "y": -6.289013385772705,
                                  "z": 2.199261426925659
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.10418877335102804,
                                  "y": 0.03220230471872157,
                                  "z": -0.7700337437167011,
                                  "w": 0.6286141460514967
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#102",
                                  "_$type": "Sprite3D",
                                  "name": "upperarm_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 10.173372268676758,
                                      "y": -1.4210854715202004e-14,
                                      "z": 1.7763568394002505e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.015556063476843204,
                                      "y": 0.17233929266356388,
                                      "z": -0.08553928117944208,
                                      "w": 0.9811932574516762
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#103",
                                      "_$type": "Sprite3D",
                                      "name": "lowerarm_l",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 19.922544479370117,
                                          "y": 2.1316282072803006e-14,
                                          "z": 3.552713678800501e-15
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 6.048151209275147e-14,
                                          "y": -0.8671767610442275,
                                          "z": -4.350622014450176e-14,
                                          "w": 0.4980004669725148
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#104",
                                          "_$type": "Sprite3D",
                                          "name": "hand_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 13.859957695007324,
                                              "y": -9.947598300641403e-14,
                                              "z": 3.552713678800501e-15
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.4130792869799739,
                                              "y": 0.11447497269914783,
                                              "z": 0.32880570992827574,
                                              "w": 0.8415151742019916
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#105",
                                              "_$type": "Sprite3D",
                                              "name": "index_01_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 7.899582862854004,
                                                  "y": 0.5036025047302246,
                                                  "z": 2.9177443981170654
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.0009789666147225684,
                                                  "y": 0.3786938857483064,
                                                  "z": 0.002377745731268344,
                                                  "w": 0.9255184108630435
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#106",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_02_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 8.499323844909668,
                                                      "y": -2.842170943040401e-14,
                                                      "z": 2.842170943040401e-14
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.004321333771047185,
                                                      "y": 0.8863755221768108,
                                                      "z": -0.002589847854401213,
                                                      "w": 0.4629395775350343
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#107",
                                                      "_$type": "Sprite3D",
                                                      "name": "index_03_l",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 6.3433918952941895,
                                                          "y": 3.552713678800501e-15,
                                                          "z": 4.263256414560601e-14
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.0026571922754971616,
                                                          "y": 0.03571126951602652,
                                                          "z": 0.010807792423804113,
                                                          "w": 0.9993001732120779
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#108",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_01_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 6.20286750793457,
                                                  "y": -4.662343502044678,
                                                  "z": -2.573173761367798
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.5924438257367481,
                                                  "y": 0.22398683140123887,
                                                  "z": -0.392971470915932,
                                                  "w": 0.6666435597464417
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#109",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_02_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 5.238065719604492,
                                                      "z": 7.105427357601002e-15
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.015122188299275443,
                                                      "y": 0.857173557720377,
                                                      "z": -0.03924475955761202,
                                                      "w": 0.5133075688252591
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#110",
                                                      "_$type": "Sprite3D",
                                                      "name": "thumb_03_l",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 4.5099992752075195,
                                                          "y": -1.4210854715202004e-14
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.0124975145171763,
                                                          "y": 0.07109491545650735,
                                                          "z": -0.0024274305727157363,
                                                          "w": 0.9973883058808839
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#111",
                                              "_$type": "Sprite3D",
                                              "name": "weapon_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 9.399999618530273,
                                                  "y": 0.4000000059604645,
                                                  "z": -0.699999988079071
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.7071067811865475,
                                                  "w": 0.7071067811865476
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "#112",
                                  "_$type": "Sprite3D",
                                  "name": "shoulderPadJoint_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 10.85892391204834,
                                      "y": -2.8373630046844482,
                                      "z": -0.5448001623153687
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.013831592965667761,
                                      "y": 0.10416998172778927,
                                      "z": 0.14076919140621166,
                                      "w": 0.9844497634179743
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "#113",
                              "_$type": "Sprite3D",
                              "name": "CloakBone01",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 7.5255022048950195,
                                  "y": -1.4210854715202004e-14,
                                  "z": -11.388940811157227
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.21263817247270692,
                                  "y": -0.00937723656297689,
                                  "z": -0.9761372939864944,
                                  "w": 0.04304716402544659
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#114",
                                  "_$type": "Sprite3D",
                                  "name": "CloakBone02",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 26.1429500579834,
                                      "y": -6.217248937900877e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.002659336820494826,
                                      "y": -0.08042692988767722,
                                      "z": 0.03294001797924569,
                                      "w": 0.9962125235571196
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#115",
                                      "_$type": "Sprite3D",
                                      "name": "CloakBone03",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 30.492612838745117,
                                          "y": -2.6645352591003757e-15,
                                          "z": 1.4210854715202004e-14
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 1.2843573831315772e-16,
                                          "y": -0.04916111386053164,
                                          "z": -3.709890183726203e-17,
                                          "w": 0.99879086143396
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.009999999776482582,
                                          "y": 0.009999999776482582,
                                          "z": 0.009999999776482582
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#116",
                              "_$type": "Sprite3D",
                              "name": "BackpackBone",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 5.280152320861816,
                                  "y": -0.045548953115940094,
                                  "z": -21.808210372924805
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.029444150062485352,
                                  "y": -0.02944415006248536,
                                  "z": -0.7064934833578423,
                                  "w": 0.7064934833578425
                                }
                              }
                            },
                            {
                              "_$id": "#117",
                              "_$type": "Sprite3D",
                              "name": "clavicle_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1.9443531036376953,
                                  "y": 6.289010047912598,
                                  "z": 2.1992619037628174
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.7700337437167011,
                                  "y": 0.6286141460514967,
                                  "z": -0.10418877335102801,
                                  "w": -0.0322023047187216
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#118",
                                  "_$type": "Sprite3D",
                                  "name": "upperarm_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -10.17341423034668,
                                      "y": 0.000054456300858873874,
                                      "z": -0.00001030640305543784
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.4654057270661733,
                                      "y": -0.11790960980641874,
                                      "z": 0.012883679164443537,
                                      "w": 0.877113928711939
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#119",
                                      "_$type": "Sprite3D",
                                      "name": "lowerarm_r",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -19.922527313232422,
                                          "y": 2.4868995751603507e-13,
                                          "z": 1.1510365993672167e-9
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 1.0316032441135215e-8,
                                          "y": -0.13492153531000387,
                                          "z": 1.4111585575923363e-9,
                                          "w": 0.9908562859010339
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#120",
                                          "_$type": "Sprite3D",
                                          "name": "hand_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -13.859951972961426,
                                              "y": 1.4921397450962104e-13,
                                              "z": -9.530943145819037e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.46652329530299375,
                                              "y": 0.2047486022761679,
                                              "z": 0.33018595224038244,
                                              "w": 0.7946139073466454
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#121",
                                              "_$type": "Sprite3D",
                                              "name": "index_01_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -7.899600028991699,
                                                  "y": -0.5036020278930664,
                                                  "z": -2.917799949645996
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.0009789698042162354,
                                                  "y": 0.37869509953809877,
                                                  "z": 0.002377744636420065,
                                                  "w": 0.9255179142158168
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#122",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_02_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -8.499332427978516,
                                                      "y": 6.69047253154531e-8,
                                                      "z": 0.000055632757721468806
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.004321333771047185,
                                                      "y": 0.8863755221768108,
                                                      "z": -0.002589847854401213,
                                                      "w": 0.4629395775350343
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#123",
                                                      "_$type": "Sprite3D",
                                                      "name": "index_03_r",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -6.34335994720459,
                                                          "y": -1.9323867661569238e-7,
                                                          "z": 0.000008902263289201073
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.0026571922754971616,
                                                          "y": 0.03571126951602652,
                                                          "z": 0.010807792423804113,
                                                          "w": 0.9993001732120779
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#124",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_01_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -6.202899932861328,
                                                  "y": 4.662345886230469,
                                                  "z": 2.5731000900268555
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.5594140314344748,
                                                  "y": 0.2632445396170481,
                                                  "z": -0.457007975061916,
                                                  "w": 0.639454427247043
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#125",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_02_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -5.238060474395752,
                                                      "y": 0.000059586443967418745,
                                                      "z": 0.0000021094301700941287
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.01004821792799259,
                                                      "y": 0.7855352133143764,
                                                      "z": -0.040839504376044417,
                                                      "w": 0.6173861002986122
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#126",
                                                      "_$type": "Sprite3D",
                                                      "name": "thumb_03_r",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -4.509951591491699,
                                                          "y": 0.000011425359843997285,
                                                          "z": 0.000023024786059977487
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.0124975145171763,
                                                          "y": 0.07109491545650735,
                                                          "z": -0.0024274305727157363,
                                                          "w": 0.9973883058808839
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#127",
                                              "_$type": "Sprite3D",
                                              "name": "weapon_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -9.399239540100098,
                                                  "y": -0.3604840040206909,
                                                  "z": 0.7268280982971191
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.7071067811865475,
                                                  "y": -4.9065389333867974e-18,
                                                  "z": 4.906538933386797e-18,
                                                  "w": 0.7071067811865476
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "#128",
                                  "_$type": "Sprite3D",
                                  "name": "shoulderPadJoint_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -10.097142219543457,
                                      "y": 1.2308214902877808,
                                      "z": -0.24767255783081055
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.978441961976693,
                                      "y": 0.17121830718796197,
                                      "z": 0.09881672347543292,
                                      "w": 0.05975678612900885
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#129",
                  "_$type": "Sprite3D",
                  "name": "thigh_r",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -2.9832561016082764,
                      "y": 9.4070405960083,
                      "z": -1.9493982791900635
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.10808971324408204,
                      "y": 0.9551824207062272,
                      "z": -0.26892909059695413,
                      "w": 0.06016893962252874
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#130",
                      "_$type": "Sprite3D",
                      "name": "calf_r",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 13.777273178100586,
                          "y": 0.27488765120506287,
                          "z": -0.5948380827903748
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.027215983005207032,
                          "y": -0.11454887429535246,
                          "z": 0.031293465162988476,
                          "w": 0.9925515425935424
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#131",
                          "_$type": "Sprite3D",
                          "name": "foot_r",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 12.562485694885254,
                              "y": -0.2023414522409439,
                              "z": 1.2257215976715088
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.01756050373943356,
                              "y": 0.1471349867534724,
                              "z": -0.14398967744383745,
                              "w": 0.9784221467092271
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#132",
                              "_$type": "Sprite3D",
                              "name": "ball_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 2.0222299098968506,
                                  "y": 0.15459999442100525,
                                  "z": -10.951789855957031
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 1.871696065287322e-23,
                                  "y": -0.7071067811865475,
                                  "z": 1.8716960652873217e-23,
                                  "w": 0.7071067811865476
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "#133",
          "_$type": "Sprite3D",
          "name": "Hair01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -2.712029296425431e-16,
              "y": 0.9141078591346741,
              "z": 0.012847027741372585
            },
            "localRotation": {
              "_$type": "Quaternion",
              "z": -0.7071067811865475,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm0",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -4368.3984375,
                  "y": -1601.218505859375,
                  "z": -4555.10205078125
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 4474.26513671875,
                  "y": 6257.77001953125,
                  "z": 4549.83837890625
                }
              }
            }
          ]
        },
        {
          "_$id": "#134",
          "_$type": "Sprite3D",
          "name": "Eye01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -2.712029296425431e-16,
              "y": 0.9141078591346741,
              "z": 0.012847027741372585
            },
            "localRotation": {
              "_$type": "Quaternion",
              "z": -0.7071067811865475,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm1",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -1643.480712890625,
                  "y": -586.9610595703125,
                  "z": 2346.239990234375
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 1643.4814453125,
                  "y": 894.89208984375,
                  "z": 3050.48779296875
                }
              }
            }
          ]
        },
        {
          "_$id": "#135",
          "_$type": "Sprite3D",
          "name": "Head01_Male",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -2.712029296425431e-16,
              "y": 0.9141078591346741,
              "z": 0.012847027741372585
            },
            "localRotation": {
              "_$type": "Quaternion",
              "z": -0.7071067811865475,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm2",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -3678.56396484375,
                  "y": -2259.069091796875,
                  "z": -3146.73046875
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 3678.563720703125,
                  "y": 4010.772216796875,
                  "z": 3199.6826171875
                }
              }
            }
          ]
        },
        {
          "_$id": "#136",
          "_$type": "Sprite3D",
          "name": "Mouth01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -2.712029296425431e-16,
              "y": 0.9141078591346741,
              "z": 0.012847027741372585
            },
            "localRotation": {
              "_$type": "Quaternion",
              "z": -0.7071067811865475,
              "w": 0.7071067811865476
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm3",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -584.7991943359375,
                  "y": -1338.910400390625,
                  "z": 2364.810546875
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 605.6571655273438,
                  "y": -969.2979736328125,
                  "z": 2725.531494140625
                }
              }
            }
          ]
        },
        {
          "_$id": "#137",
          "_$type": "Sprite3D",
          "name": "Body05",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "w": 1
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "91f6ba5d-2f53-4428-88a5-660a37bf3299@lm4",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "_scaleInLightmap": 1,
              "sharedMaterials": [
                {
                  "_$uuid": "16b95048-6a20-43ba-ab6a-cde93444ebd6",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#90"
                },
                {
                  "_$ref": "#91"
                },
                {
                  "_$ref": "#92"
                },
                {
                  "_$ref": "#93"
                },
                {
                  "_$ref": "#94"
                },
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                }
              ],
              "rootBone": {
                "_$ref": "#90"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -7902.73583984375,
                  "y": -9458.44140625,
                  "z": -5245.9619140625
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 9398.080078125,
                  "y": 7278.36328125,
                  "z": 8797.7587890625
                }
              }
            }
          ]
        }
      ]
    }
  ]
}