{
  "_$ver": 1,
  "_$id": "jko158mc",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "9f8e5d14-7e82-4daf-932b-975fd2cce60e",
      "scriptPath": "../src/SceneStartScript.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "u1dj37x9",
      "_$type": "Image",
      "name": "background",
      "x": 360,
      "y": 140,
      "width": 1200,
      "height": 800,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://eaea3de2-c1ae-4fdd-9118-dee5cf96f891",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "xi9xdfhk",
      "_$type": "Button",
      "name": "btnWander",
      "x": 1310,
      "y": 490,
      "width": 300,
      "height": 100,
      "_mouseState": 2,
      "centerX": 500,
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://5a3eef8a-2e71-4e57-883d-9732354d00ab",
      "sizeGrid": "30,30,30,30,0",
      "label": "场景漫游",
      "labelSize": 36,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "okrvx8c4",
      "_$type": "Button",
      "name": "btnRPG",
      "x": 1310,
      "y": 640,
      "width": 300,
      "height": 100,
      "_mouseState": 2,
      "centerX": 500,
      "centerY": 150,
      "stateNum": 1,
      "skin": "res://5a3eef8a-2e71-4e57-883d-9732354d00ab",
      "sizeGrid": "30,30,30,30,0",
      "label": "角色扮演",
      "labelSize": 36,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}