{
  "_$ver": 1,
  "_$id": "dy5xsoiz",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "7854d981-be2f-4ec2-b4b2-fb7c76d32806",
      "scriptPath": "../src/SceneLoadingScript.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "ldrwiu31",
      "_$type": "ProgressBar",
      "name": "loadingBar",
      "x": 460,
      "y": 825,
      "width": 1000,
      "height": 30,
      "centerX": 0,
      "centerY": 300,
      "skin": "res://c7f8b53d-b315-41ac-bce7-3be7fefc203b",
      "sizeGrid": "10,10,10,10,0",
      "value": 0.5
    },
    {
      "_$id": "le11n35y",
      "_$type": "Image",
      "name": "Image",
      "x": 660,
      "y": 641,
      "width": 600,
      "height": 159,
      "centerX": 0,
      "centerY": 180,
      "skin": "res://c95ef96a-e095-434f-95a4-58156890681f",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}