{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://ddcd3c40-05ea-4030-a29b-f9a015d9d6dc",
        "constructParams": [
          1024,
          1024,
          1,
          true,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_AlbedoTexture"
      },
      {
        "name": "u_NormalTexture"
      },
      {
        "name": "u_OcclusionTexture"
      },
      {
        "name": "u_EmissionTexture"
      },
      {
        "name": "u_MetallicGlossTexture"
      },
      {
        "name": "u_DetailAlbedoTexture"
      },
      {
        "name": "u_DetailNormalTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2000,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      0.5882353186607361,
      0.5882353186607361,
      0.5882353186607361,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1,
    "u_Smoothness": 0.5,
    "u_SmoothnessScale": 1,
    "u_OcclusionStrength": 1,
    "u_ParallaxScale": 0.001,
    "u_EmissionColor": [
      1,
      1,
      1,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailNormalScale": 1,
    "u_Metallic": 0,
    "u_AlphaTestValue": 0,
    "defines": [
      "ALBEDOTEXTURE"
    ]
  }
}